<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping On Amazon</title>
    <link rel="stylesheet" href="Assets/Css/style.css">
    <link rel="shortcut icon" href="https://www.amazon.in/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <a href="index.html">
                    <img src="Assets/Images/Logo.png" alt="nav-logo"><span class="nav-line1"><b>.in</b></span>
                </a>
            </div>
            <div class="nav-address">
                <i class="fa-solid fa-location-dot"></i>
                <div class="address-texts"><span class="nav-line2">Delivering to Karachi 400001</span>
                    <h4><strong>Update Location</strong></h4>
                </div>
            </div>
            <div class="nav-menu">
                <select name="categories">
                    <option selected value="all">All</option>
                    <option value="arts">Arts & Crafts</option>
                    <option value="automotive">Automotive</option>
                    <option value="baby">Baby</option>
                    <option value="beauty">Beauty & Personal Care</option>
                    <option value="books">Books</option>
                    <option value="computers">Computers</option>
                    <option value="electronics">Electronics</option>
                    <option value="fashion">Fashion</option>
                    <option value="grocery">Grocery & Gourmet Food</option>
                    <option value="health">Health & Household</option>
                    <option value="home">Home & Kitchen</option>
                    <option value="industrial">Industrial & Scientific</option>
                    <option value="luggage">Luggage & Travel Gear</option>
                    <option value="movies">Movies & TV</option>
                    <option value="music">Music, CDs & Vinyl</option>
                    <option value="pet">Pet Supplies</option>
                    <option value="software">Software</option>
                    <option value="sports">Sports & Outdoors</option>
                    <option value="toys">Toys & Games</option>
                    <option value="video">Video Games</option>
                    <option value="techs">Techs</option>
                </select>
                <input name="searchbar" type="text" placeholder="Search Amazon.in">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="nav-language">
                <img src="Assets/Images/pkicon.png" alt="flag" height="20">
                <p>EN</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="nav-accounts">
                <span class="nav-line">Hello, Sign in</span>
                <h4><strong>Account & Lists <i class="fa-solid fa-caret-down"></i></strong></h4>
            </div>
            <div class="nav-orders">
                <span class="nav-line">Returns</span>
                <h4><strong>& Orders</strong></h4>
            </div>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="nav-cart-count">0</span>
                <h4><strong>Cart</strong></h4>
            </div>
        </nav>
        <div class="nav-bottom">
            <ul>
                <li><a href="#"><i class="fa-solid fa-bars"></i>All</a></li>
                <li><a href="#">Fresh <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="#">MX Player</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Bestsellers</a></li>
                <li><a href="#">Today's Deals</a></li>
                <li><a href="#">Mobiles</a></li>
                <li><a href="#">New Releases</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Prime <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Home & Kitchen</a></li>
                <li><a href="#">Amazon Pay</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Computers</a></li>
                <li><a href="#">Home Improvement</a></li>
                <li><a href="#">Car & Motorbike</a></li>
                <li><a href="#">Beauty & Personal Care</a></li>
                <li><a href="#">Gift Cards</a></li>
            </ul>
        </div>
    </header>
    <!-- <main>
        <div class="hero-container">
            <ul>
                <li>
                    <img src="Assets/Images/hero1.jpg" alt="hero1">
                </li>
                <li>
                    <img src="Assets/Images/hero2.jpg" alt="hero2">
                </li>
                <li>
                    <img src="Assets/Images/hero3.jpg" alt="hero3">
                </li>
                <li>
                    <img src="Assets/Images/hero4.jpg" alt="hero4">
                </li>
                <li>
                    <img src="Assets/Images/hero5.jpg" alt="hero5">
                </li>
            </ul>
        </div>
    </main> -->

</body>

</html>